VITE_API_KEY = AIzaSyAK1A3TyChfBYOc68jf8tqVryryAdsjg9Y
VITE_AUTH_DOMAIN = seriee.firebaseapp.com
VITE_PROJECT_ID = seriee
VITE_STORAGE_BUCKET = seriee.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 580152867120
VITE_APP_ID = 1:580152867120:web:749f9d444e94fe2571b0f5VITE_TMDB_API_KEY=05587a49bd4890a9630d6c0e544e0f6f
